<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneControllerr">
   <children>
      <Pane fx:id="pane1" layoutX="346.0" prefHeight="400.0" prefWidth="254.0" style="-fx-background-color: #009999;">
         <children>
            <Pane layoutX="59.0" layoutY="14.0" prefHeight="64.0" prefWidth="181.0" style="-fx-background-color: #ffffff;" />
            <Pane fx:id="panel2" layoutX="59.0" layoutY="90.0" prefHeight="64.0" prefWidth="181.0" style="-fx-background-color: #ffffff;" />
            <Pane fx:id="pane3" layoutX="59.0" layoutY="168.0" prefHeight="64.0" prefWidth="181.0" style="-fx-background-color: #ffffff;" />
         </children>
      </Pane>
      <Pane fx:id="pane4" layoutY="119.0" prefHeight="284.0" prefWidth="310.0" style="-fx-background-color: #ff6600;">
         <children>
            <Button layoutX="226.0" layoutY="121.0" mnemonicParsing="false" onAction="#switchScene2" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #6699ff;" text="SCHEDULE " />
            <Button fx:id="assignmentBtn" layoutX="226.0" layoutY="80.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #6699ff;" text="CURRENT ASSIGNMENTS" />
            <Button fx:id="ganttChartBtn" layoutX="226.0" layoutY="172.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #6699ff;" text="GANTT CHART" />
         </children>
      </Pane>
      <Pane fx:id="pane5" prefHeight="119.0" prefWidth="346.0" style="-fx-background-color: #66ccff;">
         <children>
            <Text fx:id="text" fill="#ffffffd1" layoutX="51.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RemindMe">
               <font>
                  <Font name="System Bold" size="42.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Label fx:id="display" layoutX="90.0" layoutY="304.0" />
      <Button fx:id="exitBtn" layoutX="225.0" layoutY="331.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #6699ff;" text="EXIT" />
   </children>
</AnchorPane>